<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>beautifull textarea</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@layer demo {
  .highlighted-text-shadow {
    text-shadow:
      /* regular text-shadow */
      0 .15ch 15px var(--shadow),
      /* text-shadow highlight */
      0 -2px 0 var(--highlight);
  }
}

@layer demo.support {
  :root {
    --hue: 320; /* change me */
    --bg: oklch(35% .3 var(--hue));
    --text: oklch(85% .1 var(--hue));
    --shadow: oklch(25% .2 var(--hue));
    --highlight: oklch(98% .05 var(--hue));
  }

  * {
    box-sizing: border-box;
    margin: 0;
  }

  html {
    block-size: 100%;
    background-color: var(--bg);
    color: var(--text);
  }

  body {
    min-block-size: 100%;
    font-family: "Shabnam";

    display: grid;
    place-content: center;
    gap: 10vh;
  }

  h1 {
    font-size: 15vi;
    letter-spacing: -.15ch;
    line-height: .75;
  }

  small {
    max-inline-size: 30ch;
  }
}
</style>
<style>
  @font-face {
    font-family: 'Shabnam';
    src: url('https://sahand.storage.iran.liara.space/font/Shabnam.woff');
    src: url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('embedded-opentype'),
     url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('woff2'),
     url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('woff'),
     url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
    </style>
</head>

<body translate="no">
  <h1 class="highlighted-text-shadow">
  سلام<br>
  TEXT<br>
  SHADOW<br>
  HIGHLIGHT
</h1>

<small>That <code>2px</code> (almost) white highlight on the top of the text makes it seem as though there's a light source.</small>
  <script src="beautifulltexrera.js"></script>
</body>
</html>
